{
  "name": "browser-js",
  "version": "1.4.2",
  "description": "A sugar for your browser.",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kud/browser-js.git"
  },
  "keywords": [
    "browser",
    "sugar"
  ],
  "author": "Erwann Mest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kud/browser-js/issues"
  },
  "homepage": "http://mdwn.in/gh/kud/browser-js"
}
